﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{cd46b83b-bbad-4f62-8da8-33d208817e9f}</ProjectGuid>
    <Keyword>Linux</Keyword>
    <RootNamespace>objdrawer</RootNamespace>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <ApplicationType>Linux</ApplicationType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>
    <TargetLinuxPlatform>Generic</TargetLinuxPlatform>
    <LinuxProjectType>{2238F9CD-F817-4ECC-BD14-2524D2669B35}</LinuxProjectType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <ClCompile Include="Bitmap.cpp" />
    <ClCompile Include="Canvas.cpp" />
    <ClCompile Include="Erase.cpp" />
    <ClCompile Include="Freedraw.cpp" />
    <ClCompile Include="Layer.cpp" />
    <ClCompile Include="Length2d.cpp" />
    <ClCompile Include="Line.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Oval.cpp" />
    <ClCompile Include="Pixel.cpp" />
    <ClCompile Include="Pixelmap.cpp" />
    <ClCompile Include="Point2d.cpp" />
    <ClCompile Include="Rectangle.cpp" />
    <ClCompile Include="Room2d.cpp" />
    <ClCompile Include="Screen.cpp" />
    <ClCompile Include="SelectionCanvas.cpp" />
    <ClCompile Include="SelectionHelper.cpp" />
    <ClCompile Include="SelectionPixelmap.cpp" />
    <ClCompile Include="Shape.cpp" />
    <ClCompile Include="TouchEvent.cpp" />
    <ClCompile Include="TouchEventListener.cpp" />
    <ClCompile Include="TouchScreen.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Bitmap.h" />
    <ClInclude Include="Canvas.h" />
    <ClInclude Include="Drawable.h" />
    <ClInclude Include="Eraser.h" />
    <ClInclude Include="Freedraw.h" />
    <ClInclude Include="Layer.h" />
    <ClInclude Include="Length2d.h" />
    <ClInclude Include="Line.h" />
    <ClInclude Include="Oval.h" />
    <ClInclude Include="Pixel.h" />
    <ClInclude Include="Pixelmap.h" />
    <ClInclude Include="Point2d.h" />
    <ClInclude Include="Rectangle.h" />
    <ClInclude Include="Room2d.h" />
    <ClInclude Include="Screen.h" />
    <ClInclude Include="SelectionCanvas.h" />
    <ClInclude Include="SelectionHelper.h" />
    <ClInclude Include="SelectionPixelmap.h" />
    <ClInclude Include="Shape.h" />
    <ClInclude Include="TouchEvent.h" />
    <ClInclude Include="TouchEventListener.h" />
    <ClInclude Include="TouchScreen.h" />
  </ItemGroup>
  <ItemDefinitionGroup />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>